{
  "name": "1PG-Demo",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ADAMJR#0001",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookies": "^0.8.0",
    "disco-oauth": "^4.2.7",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.27",
    "pug": "^3.0.0"
  }
}
